<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 15.0px Menlo; color: #0000cd; -webkit-text-stroke: #0000cd}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 15.0px Menlo; color: #0000cd; -webkit-text-stroke: #0000cd; min-height: 18.0px}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE html&gt;</span></p>
<p class="p1"><span class="s1">&lt;html&gt;</span></p>
<p class="p1"><span class="s1">&lt;head&gt;</span></p>
<p class="p1"><span class="s1">&lt;style&gt;</span></p>
<p class="p1"><span class="s1">p {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>border: 4px solid gray;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p1"><span class="s1">body {background-color: powderblue;}</span></p>
<p class="p1"><span class="s1">h1 <span class="Apple-converted-space">  </span>{color: black;}</span></p>
<p class="p1"><span class="s1">p<span class="Apple-converted-space">    </span>{color: black;}</span></p>
<p class="p1"><span class="s1">&lt;/style&gt;</span></p>
<p class="p1"><span class="s1">&lt;/head&gt;</span></p>
<p class="p1"><span class="s1">&lt;body&gt;</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">&lt;h1&gt;How AI Can Positively Impact Your Life!&lt;/h1&gt;</span></p>
<p class="p1"><span class="s1">&lt;p&gt;In many instances, I have heard folks remark about how AI is dangerous and that computers will take over the world, implying some cold dystopian existence where human significance is void. And, while there certainly is some validity to this, we currently have such narrow AI capabilities and for many reasons. AI doesn't need to be intimidating or even so much as incite fear. AI can truly be of great benefit to humankind. Freeing up working memory and time for humans to effectively focus on things that are most important to human beings...experiencing life with minimal constraints and the vast exploration of rich feelings, that can lead to a fulfilling life. For a more in depth look into AI and it's potential impacts on human life, please read this Forbes article:</span></p>
<p class="p1"><span class="s1">https://www.forbes.com/sites/ashleystahl/2021/03/10/how-ai-will-impact-the-future-of-work-and-life/?sh=83ad09179a30</span></p>
<p class="p1"><span class="s1">&lt;/p&gt;</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">&lt;/body&gt;</span></p>
<p class="p1"><span class="s1">&lt;/html&gt;</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">&lt;img src="/Users/chrisbeale/IT1025CBeale/images/NeuralNetwork.png" alt="HTML5 Icon" style="width:128px;height:128px;"&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">&lt;/body&gt;</span></p>
<p class="p1"><span class="s1">&lt;/html&gt;</span></p>
</body>
</html>
